[flake8]
ignore = D203
exclude = .git,venv
max-complexity = 10
max-line-length = 90

# flake8-import-order
miport-order-style = google

# flake8-quotes
inline-quotes = double

# plugins
require-plugins = 
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-import-order
    flake8-quotes
    flake8-sql
    flake8-print
    flake8-eradicate
    flake8-pytest
    flake8-pytest-style
    pep8-naming


[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True